services:
  - type: web
    name: alonsobot
    runtime: docker
    plan: free
    env: python
    region: oregon
    buildCommand: "docker build -t alonsobot ."
    startCommand: "docker run -p 10000:10000 -e BYBIT_API_KEY=$BYBIT_API_KEY -e BYBIT_API_SECRET=$BYBIT_API_SECRET -e TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN -e TELEGRAM_CHAT_ID=$TELEGRAM_CHAT_ID alonsobot"
    envVars:
      - key: BYBIT_API_KEY
        value: your_api_key
      - key: BYBIT_API_SECRET
        value: your_api_secret
      - key: TELEGRAM_BOT_TOKEN
        value: your_telegram_token
      - key: TELEGRAM_CHAT_ID
        value: your_chat_id
